# payments-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: default.properties
gradle/linter/: detekt-config.yml
gradle/modules/: config.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/money/rbk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test_invoice_templates.json  test_invoices.json
sample/src/main/java/money/rbk/sample/: MainActivity.kt
sample/src/main/java/money/rbk/sample/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
sample/src/main/java/money/rbk/sample/activity/utils/: IntExtensions.kt
sample/src/main/java/money/rbk/sample/adapter/: InvoiceTemplatesAdapter.kt
sample/src/main/java/money/rbk/sample/app/: RBKSampleApplication.kt
sample/src/main/java/money/rbk/sample/dialog/: DialogExtension.kt
sample/src/main/java/money/rbk/sample/network/: ApiService.kt  MockInterceptor.kt  NetworkService.kt
sample/src/main/java/money/rbk/sample/network/model/: AccessToken.kt  Currency.kt  CustomMetadata.kt  EmptyRequest.kt  Invoice.kt  InvoiceModel.kt  InvoiceResponse.kt  InvoiceTemplate.kt  InvoiceTemplateDetails.kt  InvoiceTemplateLineCost.kt  InvoiceTemplateResponse.kt
sample/src/main/res/drawable/: bg_rounded_grey.xml  bg_rounded_white.xml  ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  item_invoice_template.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/test/java/money/rbk/sample/: ExampleUnitTest.kt
