/*
 *
 * Copyright 2019 RBKmoney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

task signReleaseBuild(type: Task, dependsOn: "assembleRelease") {
    initSigningProperties(RELEASE_FOLDER, android.signingConfigs.release)
}

def initSigningProperties(folder, config) {
    Properties props = new Properties()

    def propFile = file("${SIGNING_FOLDER}${folder}${SIGNING_PROPERTIES}")

    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null
                && props.containsKey("KEYSTORE_FILE")
                && props.containsKey("KEYSTORE_PASSWORD")
                && props.containsKey("KEY_ALIAS")
                && props.containsKey("KEY_PASSWORD")) {
            def filePath = "${SIGNING_FOLDER}${folder}${props["KEYSTORE_FILE"]}"
            def keystoreFile = file(filePath)
            if (keystoreFile.canRead()) {
                config.storeFile = keystoreFile
                config.storePassword = props["KEYSTORE_PASSWORD"]
                config.keyAlias = props["KEY_ALIAS"]
                config.keyPassword = props["KEY_PASSWORD"]
            } else {
                println "[ERROR] Can't read keystoreFile (${keystoreFile})."
            }
        } else {
            println "[ERROR] Not found all keys in ${SIGNING_PROPERTIES}"
        }
    } else {
        println "[ERROR] Can't read properties file (${propFile})."
    }
}